# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21HendrikJuechterTask1
11ModulOrganizer
22Chat
22Gruppenchat
22BilderSenden
22Konatktliste
22Singlechat
22Profil
22Profilbild
22Beschreibung
22Verschluesselung
11Notizbuch
22Lesezeichenplaner
22Kalender
22Terminplaner
22Ansichten
22Tagesansicht
22Wochenansicht
22Monatsansicht
22Tachenrechner
22Addition
22Multiplikation
22Prozent
22Wurzel
21Basis
22Dateiexport
22Dateiimport
22Drucken
21OS
12Win
20Unix
20Mac
