# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21HendrikJuechterTask1
11ModulOrganizer
11Chat
22Gruppenchat
12BilderSenden
12Konatktliste
12Singlechat
21Profil
12Profilbild
21Beschreibung
12Verschluesselung
11Notizbuch
22Lesezeichenplaner
22Kalender
22Terminplaner
22Ansichten
22Tagesansicht
22Wochenansicht
22Monatsansicht
22Taschenrechner
22Addition
22Subtraktion
22Multiplikation
22Division
22Prozent
22Wurzel
11Basis
12Dateiexport
12Dateiimport
12Drucken
11OS
12Win
20Linux
20Mac
